---
# tasks file for spin_containers
- name: install docker-compose
  ansible.builtin.pip:
    name:
      - docker<7
      - docker-compose
- name: deploy containers
  community.docker.docker_compose_v2:
    project_src: /home/vagrant/yolo/
    files:
      - /home/vagrant/yolo/docker-compose.yml
    state: present